* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("images/bg-main-mobile.png");
  background-color: #fff;
  background-position: top;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  font-family: "Space Grotesk", sans-serif;
}

.card-back {
  background-image: url("images/bg-card-back.png");
  background-size: 100%;
  background-repeat: no-repeat;
  width: 280px;
  height: 150px;
  color: #fff;
  position: relative;
  top: 30px;
  left: 70px;
  z-index: -1;
}

.back-number {
  color: #fff;
  font-size: 12px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 35px;
}

.card-front {
  background-image: url("images/bg-card-front.png");
  background-size: 100%;
  background-repeat: no-repeat;
  width: 300px;
  height: 150px;
  color: #fff;
  position: relative;
  top: -30px;
  left: 15px;
  padding-top: 15px;
}

.cirles {
  display: flex;
  align-items: center;
  padding-left: 20px;
}

.big-circle {
  width: 30px;
  height: 30px;
  border-radius: 100px;
  background-color: #fff;
}

.small-circle {
  width: 10px;
  height: 10px;
  border-radius: 100px;
  border: 1px solid #fff;
  margin-left: 12px;
}

.card-detalis {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.front-number {
  font-size: 20px;
}

.card-name {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  width: 90%;
  margin-top: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-holder-name {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  color: hsl(278, 68%, 11%);
  font-weight: 500;
}

.card-number {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  color: hsl(278, 68%, 11%);
  font-weight: 500;
  margin-top: 20px;
}

.num-error {
  color: hsl(0, 100%, 66%);
  display: none;
}

.card-holder-name-input {
  width: 300px;
  height: 50px;
  border-radius: 10px;
  text-decoration: none;
  outline: none;
  border: 1px solid hsl(270, 3%, 87%);
  padding-left: 16px;
  font-size: 18px;
  margin-top: 8px;
}

.card-number-input {
  width: 300px;
  height: 50px;
  border-radius: 10px;
  text-decoration: none;
  outline: none;
  border: 1px solid hsl(270, 3%, 87%);
  padding-left: 16px;
  font-size: 18px;
  margin-top: 8px;
}

.cvc {
  margin-top: 20px;
  font-size: 12px;
  color: hsl(278, 68%, 11%);
  font-weight: 500;
}

.labels {
  display: flex;
  justify-content: space-between;
  width: 200px;
}

.inputs {
  display: flex;
  justify-content: space-between;
  width: 320px;
  margin-top: 10px;
}

.inputs input {
  width: 80px;
  height: 50px;
  text-align: center;
  font-size: 18px;
  text-decoration: none;
  outline: none;
  border: 1px solid hsl(270, 3%, 87%);
  border-radius: 10px;
}

.inputs .cvc-input {
  width: 100px;
  text-align: left;
  padding-left: 15px;
}

.error {
  position: relative;
  color: hsl(0, 100%, 66%);
  margin-bottom: 30px;
}

.month-year-error {
  display: none;
}

.cvc-error {
  position: absolute;
  top: 0;
  right: 30px;
  display: none;
}

.button {
  width: 300px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(270, 3%, 87%);
  background-color: hsl(278, 68%, 11%);
  cursor: pointer;
  border-radius: 10px;
}

.form-completed {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon {
  text-align: center;
  display: none;
}

.thanks {
  font-size: 25px;
  color: hsl(278, 68%, 11%);
}
.added {
  font-size: 18px;
  color: hsl(279, 6%, 55%);
  margin-top: 15px;
}

.continue {
  width: 300px;
  height: 40px;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(270, 3%, 87%);
  background-color: hsl(278, 68%, 11%);
  cursor: pointer;
  border-radius: 10px;
}

@media only screen and (min-width: 500px) {
  body {
    background-image: url("images/bg-main-desktop.png");
    background-position: left;
  }

  .card-back {
    top: 450px;
    left: 250px;
    width: 450px;
    height: 250px;
  }

  .back-number {
    font-size: 15px;
    padding-right: 50px;
  }

  .card-front {
    top: -80px;
    left: 150px;
    width: 450px;
    height: 250px;
    padding-top: 30px;
  }

  .cirles {
    padding-left: 30px;
  }

  .big-circle {
    width: 50px;
    height: 50px;
  }

  .small-circle {
    width: 20px;
    height: 20px;
    margin-left: 20px;
  }

  .card-detalis {
    margin-top: 70px;
  }

  .front-number {
    font-size: 32px;
  }

  .card-name {
    font-size: 16px;
    margin-top: 20px;
  }

  .form,
  .form-completed {
    align-items: flex-end;
    padding-right: 300px;
    position: relative;
    bottom: 250px;
  }

  .card-holder-name-input,
  .card-number-input {
    width: 350px;
    font-size: 20px;
  }

  .inputs {
    width: 370px;
    margin-top: 10px;
  }

  .inputs input {
    width: 75px;
  }

  .inputs .cvc-input {
    width: 190px;
    padding-left: 20px;
  }

  .cvc-error {
    position: absolute;
    top: 0;
    right: 125px;
    display: none;
  }

  .button,
  .continue {
    width: 350px;
    font-size: 16px;
  }
}
